﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Products.Server.Data;

#nullable disable

namespace Products.Server.Migrations
{
    [DbContext(typeof(ProductDbContext))]
    [Migration("20211129071037_new users")]
    partial class newusers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("ProductProductProperty", b =>
                {
                    b.Property<int>("ProductPropertiesProductPropertyID")
                        .HasColumnType("int");

                    b.Property<int>("ProductsProductID")
                        .HasColumnType("int");

                    b.HasKey("ProductPropertiesProductPropertyID", "ProductsProductID");

                    b.HasIndex("ProductsProductID");

                    b.ToTable("ProductProductProperty");
                });

            modelBuilder.Entity("Products.Shared.Models.Order", b =>
                {
                    b.Property<int>("OrderNr")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OrderNr"), 1L, 1);

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("OrderNr");

                    b.HasIndex("UserID");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Products.Shared.Models.OrderPosition", b =>
                {
                    b.Property<int>("OrderNr")
                        .HasColumnType("int");

                    b.Property<int>("PositionNr")
                        .HasColumnType("int");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<int>("ProductID")
                        .HasColumnType("int");

                    b.HasKey("OrderNr", "PositionNr");

                    b.HasIndex("ProductID");

                    b.ToTable("OrderPosition");
                });

            modelBuilder.Entity("Products.Shared.Models.Product", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductID"), 1L, 1);

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ProductID");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Products.Shared.Models.ProductProperty", b =>
                {
                    b.Property<int>("ProductPropertyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductPropertyID"), 1L, 1);

                    b.Property<string>("Notes")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ProductPropertyID");

                    b.ToTable("ProductProperties");
                });

            modelBuilder.Entity("Products.Shared.Models.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserID"), 1L, 1);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LoginName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.HasKey("UserID");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            Created = new DateTime(2021, 11, 29, 8, 10, 37, 279, DateTimeKind.Local).AddTicks(7667),
                            Expires = new DateTime(2021, 12, 29, 8, 10, 37, 279, DateTimeKind.Local).AddTicks(7697),
                            FirstName = "Ralph",
                            LastName = "Kartnaller",
                            LoginName = "Ralph",
                            Password = "ralph123"
                        },
                        new
                        {
                            UserID = 2,
                            Created = new DateTime(2021, 11, 29, 8, 10, 37, 279, DateTimeKind.Local).AddTicks(7702),
                            Expires = new DateTime(2021, 12, 29, 8, 10, 37, 279, DateTimeKind.Local).AddTicks(7703),
                            FirstName = "Max",
                            LastName = "Mustermann",
                            LoginName = "Max",
                            Password = "max123"
                        });
                });

            modelBuilder.Entity("ProductProductProperty", b =>
                {
                    b.HasOne("Products.Shared.Models.ProductProperty", null)
                        .WithMany()
                        .HasForeignKey("ProductPropertiesProductPropertyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Products.Shared.Models.Product", null)
                        .WithMany()
                        .HasForeignKey("ProductsProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Products.Shared.Models.Order", b =>
                {
                    b.HasOne("Products.Shared.Models.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Products.Shared.Models.OrderPosition", b =>
                {
                    b.HasOne("Products.Shared.Models.Order", "Order")
                        .WithMany("OrderPositions")
                        .HasForeignKey("OrderNr")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Products.Shared.Models.Product", "Product")
                        .WithMany("OrderPositions")
                        .HasForeignKey("ProductID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Products.Shared.Models.Order", b =>
                {
                    b.Navigation("OrderPositions");
                });

            modelBuilder.Entity("Products.Shared.Models.Product", b =>
                {
                    b.Navigation("OrderPositions");
                });

            modelBuilder.Entity("Products.Shared.Models.User", b =>
                {
                    b.Navigation("Orders");
                });
#pragma warning restore 612, 618
        }
    }
}
